<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Unveiling Insights into Developer&#39;s Craft | Chenhao Li
  </title>
  <meta name="description" content="python/js/golang programmer">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="Chenhao Li">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/hexo_en_blog/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/hexo_en_blog/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/hexo_en_blog/">Archives</a></li>
        
        
        <li><a href="/hexo_en_blog/">Categories</a></li>
        
        
        <li><a href="/hexo_en_blog/">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/hexo_en_blog/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/hexo_en_blog/" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/hexo_en_blog/"
           class="header-toolbar-right"> 1 </a>
      </li>
      <li>
        <a href="/hexo_en_blog/" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/hexo_en_blog/"
           class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/hexo_en_blog/" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/hexo_en_blog/"
           class="header-toolbar-right"> 0 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/hexo_en_blog/">Chenhao Li</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Chenhao Li

    <span class="post-date float-right" title="{{moment(1688806012614).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1688806012614).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Unveiling Insights into Developer&#39;s Craft</h1>
    <p><img src="/hexo_en_blog/images/cover.png" alt="cover"></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>As the technology landscape evolves rapidly, it is crucial to understand the preferences and trends among developers. In this blog post, we delve into the annual Stack Overflow survey results from 2018 to 2022 to uncover valuable insights. Our analysis focuses on three key questions: the most popular web frameworks, the most desired programming languages, and the preferred tools and technologies for web developers. </p>
<h3 id="Trending-Web-Frameworks"><a href="#Trending-Web-Frameworks" class="headerlink" title="Trending Web Frameworks"></a>Trending Web Frameworks</h3><p>Over the five-year span, we examined the popularity and desirability of various web frameworks. One noteworthy observation was the decline in popularity of jQuery, which dropped by half from 20% to 10.64%. It seems that jQuery’s dominance may fade away entirely in the near future.</p>
<p>In contrast, React, Angular, and Vue, which are popular front-end Single-Page Application (SPA) frameworks, exhibited interesting trends. React experienced a healthy adoption rate, with its usage increasing by 3% over the years. However, all these major frameworks saw a slight decrease in the rate of new adopters, indicating either a saturation point or a shift in focus towards newer technologies.</p>
<p>Emerging web frameworks like Svelte, FastAPI, Next.js, and Nuxt.js showcased promising growth. These relatively new frameworks attracted developers’ attention, hinting at their willingness to invest time in learning and exploring fresh technologies.</p>
<p><img src="/hexo_en_blog/images/web.png" alt="web"></p>
<h3 id="Most-Loved-Programming-Languages"><a href="#Most-Loved-Programming-Languages" class="headerlink" title="Most Loved Programming Languages"></a>Most Loved Programming Languages</h3><p>Our analysis revealed intriguing shifts in the desired programming languages among developers. Typescript and Rust emerged as the most anticipated languages in recent years. Rust’s desired rate increased from 2% to 5.59%, while Typescript nearly doubled its rate from 4.37% to 8.51%.</p>
<p>Conversely, Java and PHP experienced a decline in their desired rates, indicating a waning interest in learning these languages. The reasons behind these shifts could be attributed to evolving market demands, the rise of new technologies, or a change in developers’ career preferences.</p>
<p><img src="/hexo_en_blog/images/program.png" alt="program"></p>
<h3 id="Preferred-Tools-and-Technologies-for-Web-Developers"><a href="#Preferred-Tools-and-Technologies-for-Web-Developers" class="headerlink" title="Preferred Tools and Technologies for Web Developers"></a>Preferred Tools and Technologies for Web Developers</h3><p>We also explored the tools and technologies that web developers expressed a strong desire to work with. Docker, Git, and Kubernetes emerged as the top choices, alongside Terraform and Ansible.</p>
<p>These findings suggest a rising momentum in containerization and DevOps-related technologies. Developers are keen to explore and master these tools to streamline their development processes and enhance productivity.</p>
<p><img src="/hexo_en_blog/images/tool.png" alt="program"></p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Our analysis of the Stack Overflow survey from 2018 to 2022 provided valuable insights into the developer community’s preferences and aspirations. We observed shifts in popularity, desired programming languages, and preferred tools and technologies. The web development landscape is constantly evolving, and it is essential for developers to stay informed about these trends to make informed decisions and keep their skillsets up to date.</p>
<p>We invite you to explore the full analysis and detailed technical aspects on our GitHub repository. Join us on this journey of unraveling insights and discovering the fascinating world of developer preferences.</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a target="_blank" rel="noopener" href="https://github.com/renshou753/uda_data_science_blog">github</a></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://renshou753.github.io/hexo_en_blog" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Chenhao Li</li>
      <li><a href="https://renshou753.github.io/hexo_en_blog">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/hexo_en_blog/js/main.js"></script>

</body>
</html>
